<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriversProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/closePro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/close"
                    android:layout_alignParentLeft="true"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/savePro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/save_edited_info" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/pro_img"
        android:layout_below="@+id/appBar"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:civ_border_width="5dp"
        app:civ_border_color="#3F51B5"/>

    <TextView
        android:id="@+id/chngImgTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        android:text="Update Image"
        android:textColor="@color/primary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_below="@+id/chngImgTxt">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/float1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintTextAppearance="@style/FloatingHintStyle">

            <EditText
                android:id="@+id/namePro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="  Name"
                android:fontFamily="@font/arbutus_slab"
                android:textSize="26sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/float2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/float1"
            android:layout_marginTop="10dp"
            app:hintTextAppearance="@style/FloatingHintStyle">

            <EditText
                android:id="@+id/phonePro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="  Phone"
                android:fontFamily="@font/arbutus_slab"
                android:textSize="26sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/float3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/float2"
            android:layout_marginTop="10dp"
            app:hintTextAppearance="@style/FloatingHintStyle">

            <EditText
                android:id="@+id/busNamePro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="  Bus name"
                android:fontFamily="@font/arbutus_slab"
                android:textSize="26sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>


</RelativeLayout>